//==========================================================================
//DXライブラリ初期設定終了済み
//==========================================================================
// オセロ
// 盤上に9*9線を書いて8*8のマスを作る
// 背景緑　線黒
// 
// 　初期配置(テンプレートを何種類か用意したら面白そう)
// 
// 　配列を使えば便利
// 　　{1,0,-1}で白黒何もなしを判断
// 　おける場所について
//	　何もおいてないところ
//   　特定の方向に異符号を挟んで同符号があるところ
// 　　枠の座標を超えないところ
// 
// 　　挟まれた符号を反転
// 
// ゲーム終了条件
//二人ともパス　ゲーム終了の入力　マスがすべて埋まる
// 
// コンピュータ対戦の導入
// いろいろな思考型(定石の導入、量をとること、角をとること、相手を妨害すること、これらを加点方式として点数の一番高い手を選ぶもの)と対戦できるように
//	序盤、中盤、終盤で行動パターンの変化
// 
// 
// 今後
// 
// UI、効果音の導入
// 置ける場所のみカーソルを移動できるように
// プレイヤー名の管理
// パッドからの操作 
//--------------------------------------------------------------------------
//ライブラリの読み込み
#include "DxLib.h"
#include"GameMode.h"

// WinMain関数
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)
{
	if (DxLib_Init() == -1)		//ライブラリ初期化処理
	{
		return -1;			// エラーが起きたら直ちに終了
	}

	int windowW = 800, windowH = 450;

	SetGraphMode(windowW, windowH, 32);


	while (ProcessMessage()==0)
	{
		switch (SelectMenu())
		{
		case 0:
			VSFriendGame();
			break;
		case 1:
			VSNPCGame();
			break;
		case 2:
			HowPlay();
			break;
		case 3:
			DxLib_End();
			return 0;
			break;
		}
	}


	DxLib_End();				// ＤＸライブラリ使用の終了処理

	return 0;				// ソフトの終了 
}